<!doctype html>
<html lang="en">

<head>
    <title>HST Cinema</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="HexaBit Bootstrap 4x Admin Template">
    <meta name="author" content="WrapTheme, www.thememakker.com">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="../assets/vendor/charts-c3/plugin.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="../assets/vendor/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="../assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
    <link rel="stylesheet" href="../assets/vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/color_skins.css">
    <link rel="stylesheet" href="../assets/css/admin/style.css">
</head>

<body class="theme-orange">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/icon-light.svg" width="48" height="48" alt="HexaBit"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-left">
                    <div class="navbar-btn">
                        <a href="index.html"><img src="../assets/images/icon-light.svg" alt="HexaBit Logo"
                                class="img-fluid logo"></a>
                        <button type="button" class="btn-toggle-offcanvas"><i
                                class="lnr lnr-menu fa fa-bars"></i></button>
                    </div>
                    <a href="javascript:void(0);" class="icon-menu btn-toggle-fullwidth"><i
                            class="fa fa-arrow-left"></i></a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-animated scale-right">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i
                                    class="icon-grid"></i></a>
                            <ul class="dropdown-menu menu-icon app_menu">
                                <li>
                                    <a class="#">
                                        <i class="icon-envelope"></i>
                                        <span>Inbox</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="#">
                                        <i class="icon-bubbles"></i>
                                        <span>Chat</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="#">
                                        <i class="icon-list"></i>
                                        <span>Task</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="#">
                                        <i class="icon-globe"></i>
                                        <span>Blog</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="app-calendar.html" class="icon-menu d-none d-sm-block d-md-none d-lg-block"><i
                                    class="icon-calendar"></i></a></li>
                        <li><a href="app-chat.html" class="icon-menu d-none d-sm-block"><i class="icon-bubbles"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="navbar-right">
                    <form id="navbar-search" class="navbar-form search-form">
                        <input value="" class="form-control" placeholder="Search here..." type="text">
                        <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                    </form>

                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown dropdown-animated scale-left">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="icon-envelope"></i>
                                    <span class="notification-dot"></span>
                                </a>
                                <ul class="dropdown-menu right_chat email">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">James Wert <small class="float-right">Just
                                                            now</small></span>
                                                    <span class="message">Lorem ipsum Veniam aliquip culpa laboris minim
                                                        tempor</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Folisise Chosielie <small
                                                            class="float-right">12min ago</small></span>
                                                    <span class="message">There are many variations of Lorem Ipsum
                                                        available, but the majority</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Ava Alexander <small class="float-right">38min
                                                            ago</small></span>
                                                    <span class="message">Many desktop publishing packages and web page
                                                        editors</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media mb-0">
                                                <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Debra Stewart <small class="float-right">2hr
                                                            ago</small></span>
                                                    <span class="message">Contrary to popular belief, Lorem Ipsum is not
                                                        simply random text</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="icon-bell"></i>
                                    <span class="notification-dot"></span>
                                </a>
                                <ul class="dropdown-menu feeds_widget">
                                    <li class="header">You have 5 new Notifications</li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left"><i class="fa fa-thumbs-o-up text-success"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-success">7 New Feedback <small
                                                        class="float-right text-muted">Today</small></h4>
                                                <small>It will give a smart finishing to your site</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left"><i class="fa fa-user"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">New User <small
                                                        class="float-right text-muted">10:45</small></h4>
                                                <small>I feel great! Thanks team</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left"><i class="fa fa-question-circle text-warning"></i>
                                            </div>
                                            <div class="feeds-body">
                                                <h4 class="title text-warning">Server Warning <small
                                                        class="float-right text-muted">10:50</small></h4>
                                                <small>Your connection is not private</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left"><i class="fa fa-check text-danger"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-danger">Issue Fixed <small
                                                        class="float-right text-muted">11:05</small></h4>
                                                <small>WE have fix all Design bug with Responsive</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left"><i class="fa fa-shopping-basket"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">7 New Orders <small
                                                        class="float-right text-muted">11:35</small></h4>
                                                <small>You received a new oder from Tina.</small>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i
                                        class="icon-settings"></i></a></li>
                            <li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="rightbar" class="rightbar">
            <ul class="nav nav-tabs-new">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Settings</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat">Chat</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="setting">
                    <div class="slim_scroll">
                        <div class="card">
                            <h6>Choose Theme</h6>
                            <ul class="choose-skin list-unstyled mb-0">
                                <li data-theme="purple">
                                    <div class="purple"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green"></div>
                                </li>
                                <li data-theme="orange" class="active">
                                    <div class="orange"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue"></div>
                                </li>
                                <li data-theme="blush">
                                    <div class="blush"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <h6>General Settings</h6>
                            <ul class="setting-list list-unstyled mb-0">
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Report Panel Usag</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Email Redirect</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Notifications</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Auto Updates</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <h6>Account Settings</h6>
                            <ul class="setting-list list-unstyled mb-0">
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Offline</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Location Permission</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Notifications</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane right_chat" id="chat">
                    <div class="slim_scroll">
                        <form>
                            <div class="input-group m-b-20">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="icon-magnifier"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                        </form>
                        <div class="card">
                            <h6>Recent</h6>
                            <ul class="right_chat list-unstyled mb-0">
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Ava Alexander <small class="float-right">Just
                                                        now</small></span>
                                                <span class="message">Lorem ipsum Veniam aliquip culpa laboris minim
                                                    tempor</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Debra Stewart <small class="float-right">38min
                                                        ago</small></span>
                                                <span class="message">Many desktop publishing packages and web page
                                                    editors</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="offline">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Susie Willis <small class="float-right">2hr
                                                        ago</small></span>
                                                <span class="message">Contrary to belief, Lorem Ipsum is not simply
                                                    random text</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="offline">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Folisise Chosielie <small class="float-right">2hr
                                                        ago</small></span>
                                                <span class="message">There are many of passages of available, but the
                                                    majority</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Marshall Nichols <small class="float-right">1day
                                                        ago</small></span>
                                                <span class="message">It is a long fact that a reader will be
                                                    distracted</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="left-sidebar" class="sidebar">
            <div class="navbar-brand">
                <a href="index.html"><img src="../assets/images/HST Cinema.png" alt="HexaBit Logo"
                        class="img-fluid logo"></a>
                <button type="button" class="btn-toggle-offcanvas btn btn-sm btn-default float-right"><i
                        class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
            </div>
            <div class="sidebar-scroll">
                <div class="user-account">
                    <div class="user_div">
                        <img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                    </div>
                    <div class="dropdown">
                        <span>Welcome,</span>
                        <a href="javascript:void(0);" class="dropdown-toggle user-name"
                            data-toggle="dropdown"><strong>Christy Wert</strong></a>
                        <ul class="dropdown-menu dropdown-menu-right account">
                            <li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu">
                        <li class="active"><a href="index.html"><i class="icon-home"></i><span>Dashboard</span></a></li>
                        <li>
                            <a href="/admin/account.html"><i class="icon-diamond"></i><span>Account</span></a>
                        </li>
                        <li>
                            <a href="#" class="has-arrow"><i class="icon-diamond"></i><span>Staff</span></a>
                            <ul>
                                <li><a href="ui-card.html">Card Layout</a></li>
                                <li><a href="ui-helper-class.html">Helper Classes</a></li>
                                <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-notifications.html">Notifications</a></li>
                                <li><a href="ui-colors.html">Colors</a></li>
                                <li><a href="ui-dialogs.html">Dialogs</a></li>
                                <li><a href="ui-list-group.html">List Group</a></li>
                                <li><a href="ui-media-object.html">Media Object</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-nestable.html">Nestable</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-range-sliders.html">Range Sliders</a></li>
                                <li><a href="ui-treeview.html">Treeview</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="has-arrow"><i class="icon-pencil"></i><span>Admin</span></a>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Advanced Elements</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="main-content">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <h2>Dashboard</h2>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ul>
                     
                    </div>
                </div>
            </div>

            <div class="container-fluid">

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h2>Manage Account</h2>
                                <ul class="header-dropdown dropdown dropdown-animated scale-left">
                                    <li>
                                        <button class="btn btn-success" data-toggle="modal"
                                            data-target="#create-account"><i class="fa-solid fa-plus mr-2"></i>Create
                                            New</button>
                                    </li>
                                    <li> <a href="javascript:void(0);" data-toggle="cardloading"
                                            data-loading-effect="pulse"><i class="icon-refresh"></i></a></li>
                                    <li><a href="javascript:void(0);" class="full-screen"><i
                                                class="icon-size-fullscreen"></i></a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                                            role="button" aria-haspopup="true" aria-expanded="false"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table
                                        class="table table-hover js-basic-example dataTable table-custom mb-0 tb-create">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th class="text-center">Id</th>
                                                <th class="text-center">Pic</th>
                                                <th class="text-center">Name</th>
                                                <th class="text-center">Active</th>
                                                <th class="text-left">E-mail</th>
                                                <th class="text-center">Created</th>
                                                <th class="text-center">Phone</th>
                                                <th class="text-center">Birth Day</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center align-middle">1</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">1</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">2</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">3</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">4</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">5</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">6</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">7</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">8</td>
                                                <td class="text-center align-middle">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center align-middle">Admin</td>
                                                <td class="text-center align-middle">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center align-middle">21 minutes ago</td>
                                                <td class="text-center align-middle">03691131665</td>
                                                <td class="text-center align-middle">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center align-middle">9</td>
                                                <td class="text-center">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center">Admin</td>
                                                <td class="text-center">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center">21 minutes ago</td>
                                                <td class="text-center">03691131665</td>
                                                <td class="text-center">26/03/2001</td>
                                                <td class="text-center">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">10</td>
                                                <td class="text-center">
                                                    <img class="image-account" src="../assets/images/user.png"
                                                        alt="user">
                                                </td>
                                                <td class="text-center">Admin</td>
                                                <td class="text-center">
                                                    <span class="on-off  align-middle"></span>
                                                </td>
                                                <td class="text-left">admintrator@gmail.com</td>
                                                <td class="text-center">21 minutes ago</td>
                                                <td class="text-center">03691131665</td>
                                                <td class="text-center">26/03/2001</td>
                                                <td class="text-center align-middle">
                                                    <button class="btn btn-sm round btn-outline-success">Update</button>
                                                    <button class="btn btn-sm round btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>


                                        </tbody>
                                        <thead class="thead-dark">
                                            <tr>
                                                <th class="text-center">Id</th>
                                                <th class="text-center">Pic</th>
                                                <th class="text-center">Name</th>
                                                <th class="text-center">Active</th>
                                                <th class="text-left">E-mail</th>
                                                <th class="text-center">Created</th>
                                                <th class="text-center">Phone</th>
                                                <th class="text-center">Birth Day</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div id="pagination-container"></div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <!-- Modal -->
                    <div class="modal fade" id="create-account" tabindex="-1" role="dialog"
                        aria-labelledby="create-accountLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="create-accountLabel">Create </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="fullname">Full Name</label>
                                            <input type="text" class="form-control" id="fullname">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email address</label>
                                            <input type="email" class="form-control" id="email"
                                                aria-describedby="emailHelp">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your
                                                email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="phonenumber">Phone</label>
                                            <input type="text" class="form-control" id="phonenumber">
                                        </div>
                                        <div class="form-group">
                                            <label for="birthday">BirthDay</label>
                                            <input type="date" class="form-control" id="birthday">
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-primary">Create</button>
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Javascript -->
    <script src="../assets/bundles/libscripts.bundle.js"></script>
    <script src="../assets/bundles/vendorscripts.bundle.js"></script>

    <script src="../assets/bundles/c3.bundle.js"></script>
    <script src="../assets/bundles/chartist.bundle.js"></script>
    <script src="../assets/vendor/toastr/toastr.js"></script>

    <script src="../assets/bundles/mainscripts.bundle.js"></script>
    <script src="../assets/js/index.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/jquery.simplePagination.min.js"></script>
    <script src="../assets/js/admin/jquery.js"></script>
</body>

</html>