<html>

<head>
    <title>Calendar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -4px;
            margin-right: -4px;
        }

        .c-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        li {
            list-style-type: none;
        }

        .month {
            text-align: center;
        }

        .weekdays {
            display: flex;
            justify-content: center;
        }

        .weekdays li {
            font-size: 18px;
            padding: 0 50px;
            cursor: pointer;
        }

        .weekdays li .day {
            border-radius: 50%;
            font-size: 16px;
            font-weight: 700;
            color: #000;
            width: 35px;
            height: 35px;
            line-height: 35px;
        }

        .active {
            background: #fe7900;
            color: #fff !important;

        }

        .schedule .thumb img {
            width: 120px;
        }

        .schedule .time-cinema {
            text-align: center;
            cursor: pointer;
        }

        .schedule .time-cinema p,
        .schedule .time-cinema span {
            border: 1px solid #777;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="c-md-12">
                <div class="header">
                    <h2>Lịch chiếu phim</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="c-md-12">
                <h1>Chọn Ngày chiếu</h1>
                <div class="month">
                    <h1>Tháng 3</h1>
                    <ul class="weekdays">
                        <li>Thứ 2
                            <p class="day active">24</p>
                        </li>
                        <li>Thứ 3
                            <p class="day">25</p>
                        </li>
                        <li>Thứ 4
                            <p class="day">26</p>
                        </li>
                        <li>Thứ 5
                            <p class="day">27</p>
                        </li>
                        <li>Thứ 6
                            <p class="day">28</p>
                        </li>
                        <li>Thứ 7
                            <p class="day">29</p>
                        </li>
                        <li>Chủ nhật
                            <p class="day">30</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c-md-12">
                <h1>Chọn Lịch chiếu</h1>
                <div class="schedule">
                    <h2><b>CREED III - TAY ĐẤM HUYỀN THOẠI (C13)</b></h2>
                    <div class="" style="display: flex; margin-left: 100px;">
                        <div class="thumb">
                            <img src="https://metiz.vn/media/poster_film/poster_creed.jpg" alt="thumb">
                        </div>
                        <div style="display: flex; margin-left: 50px;">
                            <div class="time-cinema">
                                <span>15:10 - 17:10</span>
                                <p>Phòng Chiếu</p>
                                <p>02</p>
                            </div>
                            <div class="time-cinema">
                                <span>15:10 - 17:10</span>
                                <p>Phòng Chiếu</p>
                                <p>02</p>
                            </div>
                            <div class="time-cinema">
                                <span>15:10 - 17:10</span>
                                <p>Phòng Chiếu</p>
                                <p>02</p>
                            </div>
                            <div class="time-cinema">
                                <span>15:10 - 17:10</span>
                                <p>Phòng Chiếu</p>
                                <p>02</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>